<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2018 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is Issabel Foundation     |
  +----------------------------------------------------------------------+
  $Id: index.php,v 1.1 2018/11/28 15:55:57 nicolas@issabe.com Exp $ 
*/
global $arrLangModule;
$arrLangModule=array(
"Device"   => "Dispositivo",
"Capacity" => "Capacidad",
"Used"     => "Usado",
"Type"     => "Tipo",
"Action"   => "Acción",
"Format"   => "Formatear",
"Mount"    => "Montar",
"Unmount"  => "Desmontar",
"Cancel"  => "Cancelar",
"Format and partition" => "Formatear y particionar",
"FORMAT AND ERASE ALL DATA" => "FORMATEAR Y BORRAR DATOS",
"Safely Remove" => "Quitar de forma segura",
"Mount as Spool/Recordings" => "Montar como Spool/Grabaciones",
"Internal Storage" => "Almacenamiento Interno",
"USB Drive" => "Unidad USB",
"not mounted" => "sin montar"
);
?>
